# 數據庫配置
DB_HOST=db
DB_NAME=drone_soccer
DB_USER=dronesoccer
DB_PASSWORD=Qweszxc!23

# MySQL 環境變量
MYSQL_DATABASE=drone_soccer
MYSQL_USER=dronesoccer
MYSQL_PASSWORD=Qweszxc!23
MYSQL_ROOT_PASSWORD=rootpassword